NEON_DATABASE_URL = 'postgres://hamzaadil56:aSBW7CF0GUTl@ep-wispy-snowflake-401377.ap-southeast-1.aws.neon.tech:5432/neondb'
PGHOST='ep-wispy-snowflake-401377.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='hamzaadil56'
PGPASSWORD='aSBW7CF0GUTl'
JWT_KEY="N4PSMSbo85gaLoRjccwZHxONg5q1C1+Nu+s/x+Y2RKVxyhaZvE59NuvohSA3QrS6
WrC0qfXElbB3Wlvq9BHwtw=="